* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  line-height: 150%;
}

main {
  height: 100vh;
  background: hsl(0, 0%, 8%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.card {
  max-width: 384px;
  max-height: 611px;
  width: 100%;
  height: 100%;
  background: hsl(0, 0%, 12%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 40px;
}

.container {
  width: 100%;
  text-align: center;
}

.container img {
  border-radius: 50%;
  width: 88px;
  height: 88px;
}

.info h1 {
  font-size: 1.7em;
  letter-spacing: 1px;
  font-weight: normal;
  margin-top: 20px;
  line-height: 150%;
}

.info address {
  color: hsl(75, 94%, 57%);
  font-style: normal;
  padding-top: 3px;
  letter-spacing: 0.2px;
}

.info p {
  padding: 24px 0 24px 0;
}

ul {
  list-style: none;
}

li {
  background: hsl(0, 0%, 20%);
  border-radius: 10px;
  height: 45px;
  line-height: 45px;
  margin-bottom: 16px;
}

li:last-child {
  margin: 0;
}

a {
  display: block;
  color: white;
  text-decoration: none;
  letter-spacing: 0.46px;
}

@media (hover: hover) {
  li:hover {
    background: hsl(75, 94%, 57%);
    a {
      color: black;
    }
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 465px;
  }
}

@media (max-width: 375px) {
  main, .card{
    padding: 24px;
  }


}


